{
  "name": "express-api-mongodb",
  "version": "0.3.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start:app": "nodemon src/index.js",
    "start:database": "docker compose up -d"
  },
  "author": "Daniel Vasconcelos",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
